<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="nav-bar">
        <a class="logo" href="/">
          <i class="fa-solid fa-blog"></i>
        </a>
        <div class="nav-menu">
          <i class="nav-toggle fa-solid fa-bars"></i>
          <ul class="nav-menu-list">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/blogs.html" class="nav-link">Blogs</a></li>
            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/contacts.html" class="nav-link">Contacts</a></li>
          </ul>
        </div>
        <div class="links-container">
          <ul class="nav-list">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/blogs.html" class="nav-link">Blogs</a></li>
            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/contacts.html" class="nav-link">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </header>
  
    <div class="content-container">
      <h1 class="title">Welcome to Blogsite!</h1>
      <p class="subtitle">Here's our wonderful blogs for you!!</p>
      <div class="blogs-container">
        
      </div>
    </div>
  
    <footer>
      <p>Copyright Ⓒ2022 Web Development Practice,</p>
      <p>Inc. All rights reserved.</p>
    </footer>
  </div>
  <script src="js/index.js"></script>
</body>
</html>